#	Parameters for initial model
rhoOut			= 23861.3108
rhoIn                   = 2.386E6
P			= 59.6525
rcloud			= 0.25
sim_xctr		= 0.5
sim_yctr		= 0.5
sim_zctr		= 0.5

#		Gas ratio of specific heats
#sim_gamma           = 1.0001
#sim_gascon 	    = 8.2544E7 
#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "cartesian"

#		Size of computational volume

xmin		= 0
xmax		= 1.
ymin		= 0.
ymax		= 1.
zmin		= 0.
zmax		= 1.

#		Boundary conditions


xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "outflow"
zr_boundary_type = "outflow"





#	Simulation time, I/O  parameters

cfl		= 0.5
basenm          = "uniform_sphere_"
restart         = .false.


#	checkpoint file output parameters
checkpointFileIntervalTime = 0.1
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 10000
tmax            = 1.40

run_comment     = "Uniform Sphere"
log_file        = "uniform_sphere.log"
eintSwitch     = 1.e-4

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#  Adaptvie Grid refinement parameters
lrefine_min     = 6
lrefine_max     = 6
refine_var_1 = "dens"
refine_var_2 = "pres"


# Uniform Grid specific parameters 
# see note below for more explanation

#iGridSize = 8   #global number of gridpoints along x, excluding gcells
#jGridSize = 8   #global number of gridpoints along y, excluding gcells
#kGridSize = 1
iProcs = 1	#num procs in i direction
jProcs = 1	#num procs in j direction
kProcs = 1


# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 
 
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
