&RUN_PARAMS 
hydro=.true.
ncontrol=1
nrestart=0
nremap=0
nsubcycle=10*1
nstepmax=10
/

&AMR_PARAMS 
levelmin=8
levelmax=10
ngridtot=3000
nexpand=1
boxlen=1.0
ngridmax=10000000
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=0.5,0.0
y_center=0.5,0.0
z_center=0.5,0.0
length_x=10.0,1.0
length_y=10.0,1.0
length_z=10.0,1.0
exp_region=10.0,10.0
d_region=1.0,0.0
u_region=0.0,0.0
v_region=0.0,0.0
p_region=1e-5,0.4
/

&OUTPUT_PARAMS
noutput=1
tout=1.0
/

&HYDRO_PARAMS
gamma=1.0
courant_factor=0.8
scheme='muscl'
slope_type=1
/

&REFINE_PARAMS
x_refine=0.0,0.0,0.0
y_refine=0.0,0.0,0.0
z_refine=0.0,0.0,0.0
r_refine=1d10,1d10
a_refine=1.0,1.0
b_refine=1.0,1.0
exp_refine=2.0,2.0
interpol_var=0
interpol_type=1
/
