&RUN_PARAMS 
hydro=.true.
verbose=.true.
ncontrol=1
nrestart=0
nremap=0
nsubcycle=2,2,2,2,2
nstepmax=10
/
&AMR_PARAMS 
levelmin=5
levelmax=10
ngridtot=3000
nexpand=1
boxlen=25000000000
ngridmax=10000000
/
&BOUNDARY_PARAMS
nboundary=6
bound_type= 3,3,3,3,3,3
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
/
&INIT_PARAMS
nregion=1
region_type='square'
x_center=0.0
y_center=0.0
z_center=0.0
length_x=350000000000000000.0
length_y=350000000000000000.0
length_z=350000000000000000.0
exp_region=2.0
d_region=0.0
u_region=0.0
v_region=0.0
w_region=0.0
p_region=0.0
/


&OUTPUT_PARAMS
noutput=2
tout=0.0,1.0
/

&HYDRO_PARAMS
gamma=1.01
courant_factor=0.5
scheme='muscl'
slope_type=1
pressure_fix=.false.
beta_fix=0.5
/

&REFINE_PARAMS
x_refine=0.0,0.0,0.0
y_refine=0.0,0.0,0.0
z_refine=0.0,0.0,0.0
r_refine=1d10,1d10
a_refine=1.0,1.0
b_refine=1.0,1.0
exp_refine=2.0,2.0
interpol_var=0
interpol_type=1
/


&PHYSICS_PARAMS
isothermal=.true.
/
