This namelist contains various input parameters for RAMSES runs
This is the Orzag-Tang test as in Fromang, Teyssier and Hennebelle (2006).

&RUN_PARAMS
hydro=.true.
nrestart=0
ncontrol=1
nsubcycle=1*1,2
/

&AMR_PARAMS 
levelmin=8
levelmax=10
ngridmax=100000
nexpand=4
boxlen=1.0
/

&INIT_PARAMS
nregion=2
/

&OUTPUT_PARAMS
foutput=100000
noutput=1
tout=0.5
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.15
slope_type=2
niter_riemann=15
riemann='hlld'
riemann2d='hlld'
/

&REFINE_PARAMS 
err_grad_p=0.1
interpol_var=0
interpol_type=2
/
