rm -f reorder.sh
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_computeAbarZbar.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_computeDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_guardCellMaskHook.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_nseAtDens.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Burn_nseAtPres.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Conductivity.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Conductivity_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Conductivity_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Conductivity_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cool.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cool_computeDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cool_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cool_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cool_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cool_unitTest.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_cdmPowerSpectrum.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_computeDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_getOldRedshift.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_getParams.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_getRedshift.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_massToLength.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_redshiftHydro.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_redshiftToTime.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_sendOutputData.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Cosmology_solveFriedmannEqn.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Debugger_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Debugger_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Deleptonize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Deleptonize_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Deleptonize_getBounce.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Deleptonize_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Deleptonize_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_advance1D.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_computeDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_computeFluxLimiter.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_fluxLimiter.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_setContextInfo.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_solveCoupledScalar.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_solveScalar.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_species.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_therm.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Diffuse_visc.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_abortFlash.F90
cc -DH5_USE_16_API  -c -O3 -g -D_LARGEFILE64_SOURCE -D_FORTIFY_SOURCE=2 -diag-disable 10120 -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_abortFlashC.c
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_checkMPIErrorCode.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_computeDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_data.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_diagnostics.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_driftBlock.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_driftSetSrcLoc.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_driftUnk.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_evolveFlash.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_finalizeFlash.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_finalizeSourceTerms.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getComm.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getElapsedWCTime.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getMype.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getNStep.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getNumProcs.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getSimTime.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_getTimeStamp.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_init.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_initFlash.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_initMaterialProperties.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_initNumericalTools.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_initParallel.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_initSourceTerms.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_interface.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_logMemoryUsage.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_mpiThreadSupport.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_putTimeStamp.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_sendOutputData.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_setupParallelEnv.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_sourceTerms.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_superTimeStep.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 Driver_verifyInitDt.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 EnergyDeposition.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 EnergyDeposition_finalize.F90
ftn  -c -g -r8 -i4 -O3 -real_size 64 -diag-disable 10120  -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 EnergyDeposition_init.F90
