fattening_factor = 100.
beta_param = 0.01
sim_rhoLeft    = 2.386E6 #1.
sim_rhoRight   = 23861.3108 #0.125
sim_pRight             = 59.6525 #0.1
sim_uLeft		= 0.
#		Gas ratio of specific heats
gamma           = 1.001 #1.4
#	Computational volume parameters
#		Grid dimensionality and geometry
geometry = cartesian

xmin		= 0.
xmax		= 1e19 
ymin		= 0.
ymax		= 1e19
zmin		= 0.
zmax		= 1e19

#		Boundary conditions
xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

#Sink Particles Parameters
useParticle = .true.
sink_merging = .true.
useSinkParticles = .true.
sink_density_thresh =  2.54794669312e-17
sink_accretion_radius =  2.44140625e+16
sink_softening_radius =  2.44140625e+16

# Simulation (grid, time, I/O) parameters
cfl		= 0.3
basenm          = "sod_"
restart         = .true.

checkpointFileIntervalTime = 1.e10
checkpointFileIntervalStep = 0
checkpointFileNumber = 494

# plotfile output parameters
plotfileIntervalTime = 1.e10
plotfileIntervalStep = 0
plotfileNumber = 494

particleFileIntervalTime = 1.e10
particleFileIntervalStep = 0
particleFileNumber = 494


nend            = 1E6
tmax            = 5.0e13
dtinit          = 1.0E3
dtmax           = 1.0E10 #1.0E15

run_comment     = "Sod problem, diagonal direction"
log_file        = "sod.log"
eintSwitch     = 1.e-4


plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#    AMR refinement parameters  
lrefine_min     = 5   
lrefine_max     = 7   
#refine_var_1    = "dens"
refineOnJeansLength=.true.
jeans_ncells_ref = 32.0
jeans_ncells_deref = 64.0

# These parameters are used only for the uniform grid


#iGridSize = 64  #defined as nxb * iprocs
#jGridSize = 64
#kGridSize = 64 

iProcs = 3  	#number or procs in the i direction	
jProcs = 4
kProcs = 4

RiemannSolver	= "HLLC"       # Roe, HLL, HLLC, LLF, Marquina
