#		Density, pressure, and velocity on either side of interface

#sim_rhoLeft	= 2.386E6  #1.
#sim_rhoRight	= 23861.3108 #0.125
sim_rhoLeft    = 2.386E6 #1.
sim_rhoRight   = 23861.3108 #0.125
#sim_pLeft		= 1.
#sim_pRight		= 59.6525  #0.1
sim_pRight             = 59.6525 #0.1
sim_uLeft		= 0.
sim_uRight		= 0.
#rhoOut                  = 23861.3108
#rhoIn                   = 2.386E6
#P                       = 59.6525
#		Angle and position of interface relative to x and y axes

# These settings are better for testing 3-d problem, they are little
# less symmetric.

#sim_xangle		= 45.
#sim_yangle		= 45.
#sim_posn		= 1.0  

# To get a simpler test problem which shows the 1-D Profile
# use the following values.
#sim_xangle		= 0
#sim_yangle		= 90.
#sim_posn		= 0.5

#		Gas ratio of specific heats

gamma           = 1.001 #1.4

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = cartesian

#		Size of computational volume

xmin		= 0.
xmax		= 5.0E18
ymin		= 0.
ymax		= 5.0E18
zmin		= 0.
zmax		= 5.0E18

#		Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters

cfl		= 0.5
basenm          = "sod_"
restart         = .false.
#restart = .false.

checkpointFileIntervalTime = 1.E12 #1e13
checkpointFileIntervalStep = 0
#checkpointFileNumber = 1.0
checkpointFileNumber = 0
#       plotfile output parameters
plotfileIntervalTime = 5.E11 #1.E12
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 1E6
tmax            = 5.0e13 # 1tff = 2.00293986e14 s
dtinit          = 1.0E3
dtmax           = 1.0E15

run_comment     = "Sod problem, diagonal direction"
log_file        = "sod.log"
eintSwitch     = 1.e-4


plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#    AMR refinement parameters  
lrefine_min     = 2 #6
lrefine_max     = 5 #6
refine_var_1    = "dens"

# These parameters are used only for the uniform grid


#iGridSize = 64  #defined as nxb * iprocs
#jGridSize = 64
#kGridSize = 64 

iProcs = 2	#number or procs in the i direction	
jProcs = 2
kProcs = 4

RiemannSolver	= "HLLC"       # Roe, HLL, HLLC, LLF, Marquina
## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2

